<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas - Dio.me</title>
    <style>
        table {
                box-shadow: 18px 16px 22px -1px rgba(0,0,0,0.76);
                -webkit-box-shadow: 18px 16px 22px -1px rgba(0,0,0,0.76);
                -moz-box-shadow: 18px 16px 22px -1px rgba(0,0,0,0.76);
                border: solid 1px darkslategray;
        }
        table thead th {
                background-color: black;
                color: white;
        }
        table tfoot td {
                background-color: lightslategray;
        }
        table tbody tr:nth-child(even) td {
                background-color: lightblue;
        }
        table tbody tr:hover td {
                background-color: cornflowerblue;
                cursor: pointer;
        }
    </style>
</head>
<body>
    <table width="250" align="center" cellspacing="0" cellpadding="5">
        <caption>Tabela de Idades dos Familiares</caption>
        <thead>
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr>
                    <th title="Nome Completo">Nome</th>
                    <th>Idade</th>
           </tr>
        </thead>   
           
        <tbody>
           <tr id="1">
                    <td>Nathan</td>
                    <td>16</td>
            </tr>
            <tr id="2">
                    <td>Maria</td>
                    <td>45</td>
            </tr>
            <tr id="3">
                    <td>Juan</td>
                    <td>15</td>
            </tr>
            <tr id="4">
                    <td>Jhonnatan</td>
                    <td>36</td>
            </tr>
            <tr id="5">
                    <td>Suhellyn</td>
                    <td>35</td>
            </tr>
            <tr id="6">
                   <td>Ygor</td>
                   <td>13</td>
            </tr>
            <tr id="7">
                    <td>Luna</td>
                    <td>27</td>
            </tr>
            <tr id="8">
                    <td>Júnior</td>
                    <td>24</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>8</td>
            </tr>
        </tfoot>    
    </table>
</body>
</html>